% if ( $c->user()->is_admin() || $c->user()->user_id() == $user->user_id() ) {
<p>
  <a href="mailto:<% $user->email_address() %>"><% $user->email_address() %></a>
</p>
% }

% if ($shared_wikis) {
<h2><% loc('Wikis You and %1 Both Use', $user->best_name() ) %></h2>

<& /lib/wiki-list.mas, wikis => $shared_wikis &>
% }

<%args>
$user
$wiki => undef
$shared_wikis => undef
</%args>

<%init>

</%init>

<%attr>
sidebar => []
</%attr>

<%method title>
<% $user->best_name() %>
<%args>
$user
</%args>
</%method>
