  <div id="hd">
    <ul id="global-nav">
% if ( $c->user()->is_authenticated() ) {
      <li><a href="<% $c->domain()->application_uri( path => '/user/authentication', query => { 'x-tunneled-method' => 'DELETE' } ) %>"><% loc('Log out') %></a></li>
      <li><a href="<% $c->user()->uri( view => 'preferences_form' ) %>"><% loc('Preferences') %></a></li>
% } else {
      <li><a href="<% $c->domain()->application_uri( path => '/user/login_form' ) %>"><% loc('Log in') %></a></li>
%   if ( Silki::Schema::Wiki->PublicWikiCount() ) {
      <li><a href="<% $c->domain()->application_uri( path => '/user/new_user_form' ) %>"><% loc('Register') %></a></li>
%   }
% }
    </ul>

<!--
    <a href="<% $c->domain()->uri() %>"
       ><img src="<% static_uri('/images/silki-logo.jpg') %>"
             width="115" height="57" /></a>
-->
    &nbsp;

    <div id="tabs">
      <ul>
% for my $tab (@tabs) {
        <li class="<% $tab->is_selected() ? 'selected' : '' %>"
            ><a href="<% $tab->uri() %>"
                title="<% $tab->tooltip %>"><% $tab->label() %></a></li>
% }
% if ( ! @tabs ) {
        <!-- we need an element here or else the height of the header
        is different for a page with tabs vs one without -->
        <li class="invisible">&nbsp;</li>
% }
      </ul>
    </div>
  </div>

<%init>
my @tabs = $c->tabs();
</%init>
