<div id="form-and-preview">
  <form action="<% $action %>" method="post">
% if ($page) {
    <input type="hidden" name="x-tunneled-method" value="PUT" />
    <input type="hidden" name="page_id" value="<% $page->page_id() %>" />
% } else {
    <input type="hidden" name="title" value="<% $title %>" />
% }

    <textarea id="content" name="content"><% $page ? $page->content() : q{} %></textarea>

    <input type="submit" value="<% loc('Submit') %>" />
  </form>

  <h2><% loc('Preview') %></h2>

  <div id="preview">

  </div>
</div>

<%args>
$page => undef
$title => undef
$wiki
</%args>

<%init>
my $action = $page ? $page->uri() : $wiki->uri( view => 'page' );
</%init>
