<div id="page-edit-form">
  <form action="<% $action %>" method="post">
% if ($page) {
    <input type="hidden" name="x-tunneled-method" value="PUT" />
    <input type="hidden" name="page_id" value="<% $page->page_id() %>" />
% } else {
    <input type="hidden" name="title" value="<% $title %>" />
% }

    <textarea id="page-content" name="content"><% $html ? $html : q{} %></textarea>

    <input type="submit" value="<% loc('Submit') %>" />
  </form>
</div>

<%args>
$html => undef
$page => undef
$title => undef
$wiki
</%args>

<%init>
my $action = $page ? $page->uri() : $wiki->uri( view => 'page' );
</%init>
