name    = Silki
author  = Dave Rolsky <autarch@urth.org>
license = AGPL_3
copyright_holder = Dave Rolsky
copyright_year   = 2010

version = 0.26

[=inc::Silki::DZ::Plugin::ExtractPO]
[=inc::Silki::DZ::Plugin::MakeTestSchema]
[=inc::Silki::DZ::Plugin::WebFiles]

[@Filter]
bundle = @Basic
remove = MakeMaker
; I want the license to be visible in the source tree
remove = License

[ModuleBuild]
mb_class = Silki::Build

[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Silki
bugtracker.mailto = bug-silki@rt.cpan.org
repository.url    = http://hg.urth.org/hg/Silki
repository.web    = http://hg.urth.org/hg/Silki
repository.type   = hg

[SurgicalPodWeaver]

[PkgVersion]

[KwaliteeTests]
; Module::Build generates a file with tabs (sigh)
;[NoTabsTests]
; Fails on files with trailing whitespace, some of which are intentional
;[EOLTests]
[Signature]

[CheckChangeLog]

[Prereqs]
Algorithm::Diff                                = 0
Archive::Tar::Wrapper                          = 0
Authen::Passphrase                             = 0
CSS::Minifier                                  = 0
Catalyst::Action::REST                         = 0
Catalyst::Plugin::AuthenCookie                 = 0
Catalyst::Plugin::RedirectAndDetach            = 0
Catalyst::Plugin::Session                      = 0.31
Catalyst::Plugin::Session::AsObject            = 0
Catalyst::Plugin::Session::State::URI          = 0
Catalyst::Plugin::Session::Store::DBI          = 0
Catalyst::Plugin::SubRequest                   = 0
Catalyst::Plugin::Unicode::Encoding            = 0
Catalyst::Runtime                              = 5.8
Catalyst::View::Mason                          = 0
CatalystX::RoleApplicator                      = 0
Config::INI::Reader                            = 0
DBD::Mock                                      = 0
DBD::Pg                                        = 0
DBI                                            = 0
Data::Dump                                     = 0
Data::Dumper                                   = 0
Data::Localize                                 = 0.00016
Data::Page                                     = 0
Data::Page::FlickrLike                         = 0
DateTime                                       = 0
DateTime::Format::Pg                           = 0
DateTime::Format::W3CDTF                       = 0.05
DateTime::Locale                               = 0
Digest::SHA                                    = 0
Email::Address                                 = 0
Email::Date                                    = 0
Email::MIME::CreateHTML                        = 0
Email::MessageID                               = 0
Email::Sender                                  = 0.102370
Email::Valid                                   = 0
Exception::Class                               = 0
Fey                                            = 0
Fey::Loader                                    = 0
Fey::DBIManager                                = 0.13
Fey::ORM                                       = 0.37
File::HomeDir                                  = 0
File::MimeInfo                                 = 0
File::Slurp                                    = 0
File::Which                                    = 0
HTML::DOM                                      = 0
HTML::Entities                                 = 0
HTML::FillInForm                               = 0
HTML::FormatText                               = 0
HTML::Mason                                    = 0
HTML::TreeBuilder                              = 0
HTTP::Body                                     = 1.09
HTTP::Status                                   = 0
Image::Magick                                  = 0
Image::Thumbnail                               = 0
; for autodie
IPC::System::Simple                            = 0
JSAN::ServerSide                               = 0.04
JSON::XS                                       = 0
JavaScript::Minifier::XS                       = 0
JavaScript::Squish                             = 0
Lingua::EN::Inflect                            = 0
List::AllUtils                                 = 0
Markdent                                       = 0.16
Moose                                          = 0
MooseX::ClassAttribute                         = 0
MooseX::Configuration                          = 0
MooseX::MetaDescription                        = 0
MooseX::Params::Validate                       = 0
MooseX::Role::Parameterized                    = 0
MooseX::SemiAffordanceAccessor                 = 0
MooseX::StrictConstructor                      = 0
MooseX::Types                                  = 0
MooseX::Types::Moose                           = 0
MooseX::Types::Path::Class                     = 0
Net::Akismet::Protocol                         = 0
Net::Interface                                 = 0
Number::Format                                 = 0
Path::Class                                    = 0
Pg::DatabaseManager                            = 0.02
Scalar::Util                                   = 0
String::Diff                                   = 0
Sub::Exporter                                  = 0
Text::Autoformat                               = 0
Text::TOC                                      = 0.06
Tie::IxHash                                    = 0
Time::HiRes                                    = 0
URI                                            = 0
URI::Escape                                    = 0
URI::FromHash                                  = 0
XML::Atom::SimpleFeed                          = 0
autodie                                        = 0
namespace::autoclean                           = 0
perl                                           = 5.10.0

[Prereqs / TestRequires]
MIME::Base64      = 0
Test::Differences = 0
Test::More        = 0.88
Test::Most        = 0
Test::Requires    = 0

[@Mercurial]
