  <fieldset>
    <legend><% loc('Permissions') %></legend>

    <div class="form-item">
      <label for="public" class="for-field"><% loc('public') %></label>
      <input id="public" class="checkbox" type="radio" name="permissions" value="public" />
      <div class="help-text">
        <p>
          <% loc('In a public wiki, anyone can read and edit pages without logging in. However, only wiki members can delete pages or upload files.') %>
        </p>
      </div>
    </div>
    <div class="form-item">
      <label for="public-authenticate-to-edit" class="for-field"><% loc('public-authenticate-to-edit') %></label>
      <input id="public-authenticate-to-edit" class="checkbox" type="radio" name="permissions" value="public-authenticate-to-edit" />
      <div class="help-text">
        <p>
          <% loc('Like a public wiki, but users must log-in to edit. However, users do not have to be explicitly invited to become members.') %>
        </p>
      </div>
    </div>
    <div class="form-item">
      <label for="public-read-only" class="for-field"><% loc('public-read-only') %></label>
      <input id="public-read-only" class="checkbox" type="radio" name="permissions" value="public-read-only" />
      <div class="help-text">
        <p>
          <% loc('Like a public wiki, but only explicitly invited members may edit pages.') %>
        </p>
      </div>
    </div>
    <div class="form-item">
      <label for="private" class="for-field"><% loc('private') %></label>
      <input id="private" class="checkbox" type="radio" name="permissions" value="private" />
      <div class="help-text">
        <p>
          <% loc('Only explicitly invited members may access this wiki.') %>
        </p>
      </div>
    </div>

    <input class="submit" type="submit" value="Submit" />

  </fieldset>
