% if ($wiki_count) {
<ul>
%   while ( my $wiki = $wikis->next() ) {
  <li><a href="<% $wiki->uri() %>"><% $wiki->title() %></a></li>
%   }
</ul>
% } else {
<p>
<% loc( 'This Silki site has no public wikis available.
Please <a href="%html(%1)">login</a>
if you have an account.', $c->domain()->uri( view => '/user/login_form' ) ) %>
</p>
% }

<%args>
$wikis
$wiki_count
</%args>

<%method title>
% if ( $c->user() ) {
Wikis readable by <% $c->user()->display_name() %>
% } else {
Public wikis
% }
</%method>
