% if ($user_wiki_count) {
<h2>Your Private Wikis</h2>

<& /lib/wiki-list.mas, wikis => $user_wikis &>
% } elsif ( $c->user()->is_authenticated() ) {
<p>
  <% loc( 'You are not a member of any wikis.' ) %>
</p>
% }
% if ($public_wiki_count) {
<h2>Public Wikis</h2>

<& /lib/wiki-list.mas, wikis => $public_wikis &>
% } else {
<p>
  <% loc( 'This Silki site has no public wikis available.
           Please <a href="%html(%1)">login</a>
           if you have an account.', $c->domain()->uri( view => '/user/login_form' ) ) %>
</p>
% }

<%args>
$user_wiki_count => 0
$user_wikis => undef
$public_wikis
$public_wiki_count
</%args>

<%attr>
sidebar => []
</%attr>

<%method title>
% if ( $c->user() ) {
Wikis readable by <% $c->user()->display_name() %>
% } else {
Public wikis
% }
</%method>
