% if ( $c->user()->has_permission_in_wiki( wiki => $page->wiki(), permission => Silki::Schema::Permission->Upload() ) ) {
<div id="upload-lightbox" style="display: none">
  Uploading ...<br />
  <img src="/images/spinner.gif" height="32" width="32" />
</div>

<&| /lib/filter/form.mas &>
<form id="file-upload-form"
      class="flush-left"
      action="<% $page->uri( view => 'file' ) %>"
      method="post"
      enctype="multipart/form-data">

  <fieldset>
    <legend><% loc('Upload a file for this page') %></legend>

    <div class="form-item">
      <label class="for-field" for="file"><% loc('File') %>:</label>
      <input id="file" name="file" type="file" />
% if ( Silki::Config->new()->max_upload_size() ) {
      <div class="help-text">
        <p><% loc( 'Files cannot be larger than %1.', format_bytes( Silki::Config->new()->max_upload_size() ) ) %></p>
      </div>
% }
    </div>

    <input value="Upload" type="submit" />
  </fieldset>
</form>
</&>
% }

% if ($file_count) {
<& /lib/table/attachments-table.mas, files => $files &>
% } else {
<p>
  <% loc('This page does not have any attachments.' ) %>
</p>
% }

<%args>
$page
$files
$file_count
</%args>

<%method title>
<% loc( 'Attachments for %1', $page->title() ) %>
<%args>
$page
</%args>
</%method>
