% unless ($is_current_revision) {
<p>
  <a href="<% $page->uri() %>"><% loc('Back to current revision') %></a>
</p>
% }

<% $html | n %>

<p id="attribution">
% if ( $revision->revision_number() > 1 ) {
%   if ($is_current_revision) {
<% loc( 'Last edited by <a href="%html(%1)">%html(%2)</a> on %3.',
        $revision->user()->uri(),
        $revision->user()->best_name(),
        $c->user()->format_datetime( $revision->creation_datetime() ) ) | n %>
%   } else {
<% loc( 'This revision was created by <a href="%html(%1)">%html(%2)</a> on %3.',
        $revision->user()->uri(),
        $revision->user()->best_name(),
        $c->user()->format_datetime( $revision->creation_datetime() ) ) | n %>
%   }
<br />
% }
<% loc( 'Page created by <a href="%html(%1)">%html(%2)</a> on %3.',
        $revision->user()->uri(),
        $revision->user()->best_name(),
        $c->user()->format_datetime( $revision->creation_datetime() ) ) | n %>
</p>

<%args>
$page
$revision
$is_current_revision
$html
</%args>

<%attr>
sidebar => [ 'incoming-links' ]
</%attr>

<%method title>
<% $page->title() %>
% unless ($is_current_revision) {
(<% loc( 'Revision %1', $revision->revision_number() ) %>)
% }
<%args>
$page
$revision
$is_current_revision
</%args>
</%method>
