<% $html | n %>

<p id="attribution">
% if ( $revision->revision_number() > 1 ) {
<% loc( 'Last edited by <a href="%html(%1)">%html(%2)</a> on %3.',
        $revision->user()->uri(),
        $revision->user()->best_name(),
        $c->user()->format_datetime( $revision->creation_datetime() ) ) | n %>
<br />
% }
<% loc( 'Created by <a href="%html(%1)">%html(%2)</a> on %3.',
        $revision->user()->uri(),
        $revision->user()->best_name(),
        $c->user()->format_datetime( $revision->creation_datetime() ) ) | n %>
</p>

<%args>
$page
$html
</%args>

<%init>
my $revision = $page->most_recent_revision();
</%init>

<%attr>
sidebar => [ 'incoming-links' ]
</%attr>

<%method title>
<% $page->title() %>
<%args>
$page
</%args>
</%method>
